class Solution {
public:
    int search(vector<int>& nums, int target) {
        int start = 0;
        int num = 0;
        int end = nums.size();
        if(target > nums.at(end-1) || target < nums.at(0))
        {
            return -1;
        }
        while(num <= (nums.size())/2)
        {
            int mid = (start + end) / 2;
            if(nums.at(mid) == target)
            {
                return mid;
            }
            else if(nums.at(mid) < target)
            {
                start = mid + 1;
            }
            else
            {
                end = mid - 1;
            }
            num++;
        }
        return -1;
    }
};
