class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        int max = nums.size() - 2;
        if(n == 1)
        {
            return 0;
        }
        if(nums.at(0) > nums.at(1))
        {
            return 0;
        }
        if(nums.at(n - 1) > nums.at(n - 2))
        {
            return n-1;
        }
        for(int i = 1 ; i <= n / 2 ; i++)
        {
            if(nums.at(i) > nums.at(i+1) && nums.at(i) > nums.at(i-1))
            {
                return i;
            }
            if(nums.at(max) > nums.at(max - 1) && nums.at(max) > nums.at(max + 1))
            {
                return max;
            }
            max -= 1;
        }
        return 0;
    }
};
