class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int max1 = max(nums , -1);
        int max2 = max(nums , max1);
        
        return ((max1 - 1) * (max2 - 1));
    }
    int max(vector<int>& nums , int n)
    {
        int max = -1;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            if(max < nums.at(i))
            {
                if(n != nums.at(i))
                {
                    max = nums.at(i);
                }
                else
                {
                    n = -1;
                }
            }
        }
        return max;
    }
};
