/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        int sum = 0;
        if(root->left == NULL && root->right == NULL)
            return sum;
        else
        {
            queue<TreeNode*> temp;
            temp.push(root);
            while(!temp.empty())
            {
                if(temp.front()->left != NULL)
                {
                    if(temp.front()->left->left == NULL && temp.front()->left->right == NULL)
                    {
                        sum += temp.front()->left->val;
                    }
                    else
                        temp.push(temp.front()->left);
                }
                if(temp.front()->right != NULL)
                {
                    temp.push(temp.front()->right);
                }
                temp.pop();
            }
        }
        return sum;
    }
};
